# finca-app

./: README.md  pom.xml
src/main/java/com/finca/app/: FincaAppApplication.java
src/main/java/com/finca/app/application/mappers/: CommentaryDTOMapper.java  DiscountDTOMapper.java  FincaDTOMapper.java  FincaHourHandMapper.java  FincaScheduleDTOMapper.java  Finca_HourHandDTOMapper.java  HourHandDTOMapper.java  ImageDTOMapper.java  ReservatioDTOMapper.java  ReservationDTOMapper.java  ScheduleDTOMapper.java  UserDTOMapper.java
src/main/java/com/finca/app/application/util/: GenericErrorException.java  GenericNoContentException.java
src/main/java/com/finca/app/domain/models/: Amenitie.java  Comentario.java  Commentary.java  Descuento.java  Discount.java  Discount_User.java  Estado.java  Finca.java  FincaSchedule.java  Finca_Amenitie.java  Finca_HourHand.java  Horario.java  HourHand.java  Image.java  Imagen.java  MetodoDePago.java  PaymentDetails.java  PaymentMethod.java  Permission.java  Reserva.java  Reservation.java  Rol.java  Role.java  Schedule.java  Season.java  State.java  StateHistory.java  Temporada.java  Ticket.java  TypeOfSeason.java  User.java  UserDiscount.java  Usuario.java  paymentMethod.java
src/main/java/com/finca/app/infrastructure/adapters/: CommentaryModelAdapter.java  DiscountModelAdapter.java  DiscountModelPortAdapter.java  FincaModelAdapter.java  FincaScheduleModelAdapter.java  Finca_HourHandModelAdapter.java  HourHandModelAdapter.java  ImageModelAdapter.java  ReservationModelAdapter.java  ScheduleModelAdapter.java  TicketModelPortAdapter.java  UserModelAdapter.java
src/main/java/com/finca/app/infrastructure/controller/: UserController.java
src/main/java/com/finca/app/infrastructure/controllers/: CommentaryController.java  DiscountController.java  FincaController.java  FincaScheduleController.java  Finca_HourHandController.java  ImageController.java  ReservationController.java  ScheduleController.java  UserController.java
src/main/java/com/finca/app/infrastructure/entities/: AmenitieEntity.java  CommentaryEntity.java  DiscountEntity.java  FincaEntity.java  FincaHourHandEntity.java  FincaScheduleEntity.java  Finca_HourHandEntity.java  HourHandEntity.java  ImageEntity.java  PaymentDetailsEntity.java  PaymentMethodEntity.java  PermissionEntity.java  ReservationEntity.java  RoleEntity.java  ScheduleEntity.java  SeasonEntity.java  StateEntity.java  StateHistoryEntity.java  TicketEntity.java  TypeOfSeasonEntity.java  UserDiscountEntity.java  UserEntity.java
src/main/java/com/finca/app/infrastructure/exceptions/: ErrorResponse.java  GenericErrorException.java  GenericNoContentException.java  GenericNoContentException2.java  GlobalExceptionHandler.java  ValidationException.java
src/main/java/com/finca/app/infrastructure/mappers/: CommentaryDomainMapper.java  DiscountDomainMapper.java  FincaDomainMapper.java  FincaHourHandDomainMapper.java  FincaScheduleDomainMapper.java  Finca_HourHandDomainMapper.java  HourHandDomainMapper.java  ImageDomainMapper.java  ScheduleDomainMapper.java  (+4 more)
src/main/resources/: application.properties  data.sql
src/test/java/com/finca/app/: FincaAppApplicationTests.java
(+198 files in other folders)
