spring.application.name=finca-app
spring.datasource.url=jdbc:postgresql://localhost:5432/test_finca

spring.datasource.username=postgres

spring.datasource.password=1969

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect