spring.application.name=finca-app
spring.datasource.url=jdbc:postgresql://localhost:5432/finca-app

spring.datasource.username=finca-app

spring.datasource.password=contraseña

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect